{
  "name": "blindsidedgames-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/postbuild.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "deploy:pages": "npm run build && wrangler pages deploy ./dist --project-name blindsidedgames",
    "deploy:pages:preview": "npm run build && wrangler pages deploy ./dist --project-name blindsidedgames --branch preview"
  },
  "dependencies": {
    "astro": "^5.4.1"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.4.0"
  }
}
