{
  "version": 1,
  "quizzes": [
    {
      "id": "50-Question-gk-1",
      "title": "General Knowledge Quiz 1 (50 Questions)",
      "description": "Challenging mix across 5 sections.",
      "file": "50-Question-gk-1.json"
    },
    {
      "id": "50-Question-gk-2",
      "title": "General Knowledge Quiz 2 (50 Questions)",
      "description": "Challenging mix across 5 sections.",
      "file": "50-Question-gk-2.json"
    },
    {
      "id": "50-Question-gk-3",
      "title": "General Knowledge Quiz 3 (50 Questions)",
      "description": "Challenging mix across 5 sections.",
      "file": "50-Question-gk-3.json"
    },
    {
      "id": "50-Question-gk-4",
      "title": "General Knowledge Quiz 4 (50 Questions)",
      "description": "Challenging mix across 5 sections.",
      "file": "50-Question-gk-4.json"
    },
    {
      "id": "50-Question-gk-5",
      "title": "General Knowledge Quiz 5 (50 Questions)",
      "description": "Challenging mix across 5 sections.",
      "file": "50-Question-gk-5.json"
    }
  ]
}
